C:\Users\Administrator\Desktop\20260317-2\bin\Debug\net10.0\20260317-2.exe
C:\Users\Administrator\Desktop\20260317-2\bin\Debug\net10.0\20260317-2.deps.json
C:\Users\Administrator\Desktop\20260317-2\bin\Debug\net10.0\20260317-2.runtimeconfig.json
C:\Users\Administrator\Desktop\20260317-2\bin\Debug\net10.0\20260317-2.dll
C:\Users\Administrator\Desktop\20260317-2\bin\Debug\net10.0\20260317-2.pdb
C:\Users\Administrator\Desktop\20260317-2\obj\Debug\net10.0\20260317-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\20260317-2\obj\Debug\net10.0\20260317-2.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\20260317-2\obj\Debug\net10.0\20260317-2.AssemblyInfo.cs
C:\Users\Administrator\Desktop\20260317-2\obj\Debug\net10.0\20260317-2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\20260317-2\obj\Debug\net10.0\20260317-2.sourcelink.json
C:\Users\Administrator\Desktop\20260317-2\obj\Debug\net10.0\20260317-2.dll
C:\Users\Administrator\Desktop\20260317-2\obj\Debug\net10.0\refint\20260317-2.dll
C:\Users\Administrator\Desktop\20260317-2\obj\Debug\net10.0\20260317-2.pdb
C:\Users\Administrator\Desktop\20260317-2\obj\Debug\net10.0\20260317-2.genruntimeconfig.cache
C:\Users\Administrator\Desktop\20260317-2\obj\Debug\net10.0\ref\20260317-2.dll
